{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ESTeCarContext": "Server=(localdb)\\mssqllocaldb;Database=ESTeCarContext-584f603c-0e71-4eb2-b013-e0f2634a2ca1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}